# exceltest

app/: build.gradle
app/src/androidTest/java/com/zamahaka/exceltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chart.xls
app/src/main/java/com/zamahaka/exceltest/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zamahaka/exceltest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
